# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

print('Задача-1')

user_data = ['Василий', '21', 'Москва']


def print_user_data(name, age, town):
    print(name + ', ' + age + ' год(а), проживает в городе ' + town)


print_user_data(*user_data)


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

print('')
print('Задача-2')

list_of_3_numbers = [201, 120, 65]


def max_of_3_numbers(number1, number2, number3):
    return max(number1, number2, number3)


print('Максимальное число из списка:', max_of_3_numbers(*list_of_3_numbers))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

print('')
print('Задача-3')

string_data = ['Николай', 'Александра', 'Света']


def max_string(*string):
    return max(string, key=len)


print('Максимальная строка:', max_string(*string_data))

