# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

print('Задача-hard')  # Задача-hard

name = input('Пожалуйста, введите Ваше имя: ')
surname = input('Пожалуйста, введите Вашу фамилию: ')
age = int(input('Пожалуйста, введите Ваш возраст: '))
weight = float(input('Пожалуйста, введите Ваш вес, кг: '))

if age <= 30 and 50 <= weight <= 120:
    print('Поздравляю,', name, surname, ', у Вас отличное состояние!')
elif (30 < age <= 50) and (50 <= weight <= 120):
    print('Уважаемый(ая),', name, surname, ', Вам рекомендуется начать вести правильный образ жизни!')
elif (40 < age) and (weight <= 50 or weight >= 120):
    print('Уважаемый(ая),', name, surname, ', Вам рекомендуется пройти врачебный осмотр!')
else:
    print('Уважаемый(ая),', name, surname, ', извините, на Ваш случай у нас пока нет врачебных рекомендаций :)')
