# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('Задача-1')

fruits = ['яблоко', 'банан', 'киви', 'арбуз']
number = 1

for fruit in fruits:
    print('{}. {:>7}'.format(number, fruit))
    number += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('')
print('Задача-2')

main_list = ['яблоко', 'банан', 'киви', 'арбуз', 'киви', 'яблоко']
del_list = ['киви', 'арбуз', 'манго', 'киви']


# set_del_list = set(del_list)  # Сначала желательно удалить все повторяющиеся элементы из списка "del_list"
# Пока не стал заморачиваться с этим :)

number_in = 0  # переменная, в которую будем записывать номер первого вхождения удаляемого элемента в основной список
for del_element in del_list:
    while number_in < len(main_list):
        if del_element in main_list:
            number_in = main_list.index(del_element)
            main_list.remove(del_element)
        else:
            number_in += 1
    number_in = 0

print(main_list)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('')
print('Задача-3')

number_list = [2, 24, 5, 1, 78, 53, 21]
revised_list = []

for number in number_list:
    if number % 2 == 0:
        revised_list.append(number / 4)
    else:
        revised_list.append(number * 2)

print(revised_list)
