# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ['Alisa', 'Bob', 'Robbin', 'Stefan', 'Robert']
gross_salaries = [55000, 84011, 59000, 154000, 512000]

data_dict = dict(zip(names, gross_salaries))

with open('salary.txt', 'w', encoding='utf-8') as file:
    for key, value in data_dict.items():
        if value < 500000:
            file.write(key + ' - ' + str(value) + '\n')

with open('salary.txt', encoding='utf-8') as file:
    for line in file:
        name, gross_salary = line.split(' - ')
        net_salary = round(0.87 * int(gross_salary), 2)
        print(name.upper() + ' - ' + str(net_salary))
